{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "wlr/workspaces",
        "sway/workspaces",
        "hyprland/window" 
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "network",
        "battery",
        "pulseaudio",
        "clock",
        "tray",
        "custom/power"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1:",
            "2": "2:",
            "3": "3:",
            "4": "4:",
            "5": "5:",
            "6": "6:",
            "7": "7:",
            "8": "8:",
            "9": "9:"
          }
    },
    "sway/workspaces": {
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1:",
            "2": "2:",
            "3": "3:",
            "4": "4:",
            "5": "5:",
            "6": "6:",
            "7": "7:",
            "8": "8:",
            "9": "9:"
          }
    },
    "tray": {
        "icon-size": 19,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "amixer -D pulse sset Master 5%+",
        "on-scroll-down": "amixer -D pulse sset Master 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "network": {
        "format-icons": "",
        "format": "{icon} {bandwidthDownBytes} - {bandwidthUpBytes}",
        "interval": 1
    },
    "memory": {
        "interval": 1,
        "format-icons": "",
        "format": "{icon} {percentage}%"
    },
    "cpu": {
        "interval": 1,
        "format-icons": "",
        "format": "{icon} {load}%"
    },
    "temperature": {
        "format-icons":"",
        "format": "{icon} {temperatureC}°C"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ""
    },
    "custom/power":{
        "on-click": "~/.config/i3blocks/scripts/power-menu.sh",
        "format-icons": "",
        "format": " {icon} "

    }
}
